# Comma-separated values. If multiple are used, provide api property in the @Request. It uses contains function
# Example: @Request(endpoint = "/books", api = "nytimes")
api.url=https://api.nytimes.com/svc/books/v3/, http://example.com