# browser to be launched in tests. Available:
# chrome, ie, firefox, tablet, mobile
browser.type=chrome

# whether to use Grid (RemoteDriver)
use.grid=false

# default URL of the application
base.url=http://www.amazon.com

# hub host
grid.hub=http://localhost:4444/wd/hub

# used if mobile emulation is selected
device.name = Google Nexus 5

# how long driver waits for elements (in seconds)
implicit.wait=1
explicit.wait=30

# fail tests on webdriver exceptions
exception.fail = true

# exmaple run with parameters:
# -Duse.grid=true -Dbrowser.type=ie -Dtest=SomeTest